# Battleship

./: README.md
4f5_yasser_manouzi-main/: README.md  settings.gradle
4f5_yasser_manouzi-main/battleship/: build.gradle
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/: BattleShipLocal.java  ClientBattleship.java  ServeurBattleship.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/: Declarations.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/enums/: Action.java  Cadran.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/messages/: MsgAjouterJoueur.java  MsgAjouterPoint.java  MsgRetirerJoueur.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/modeles/: ModeleJoueur.java  ModelePartie.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/monde2d/: Balle2d.java  MondeBattleship2d.java  ObjetBattleship2d.java  Palette2d.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/commun/valeurs/: ActionJoueur.java  Joueur.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/dorsal/: DorsalBattleship.java  DorsalBattleshipDistant.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/dorsal/taches/: ModifierJoueur.java  ModifierPartie.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/: FrontalBattleship.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/controles/: CanvasPartie.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/donnees/: DonneesVuePartie.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/evenements/: EvntAfficherMenu.java  EvtActionJoueur.java  EvtAfficherJoueur.java  EvtAfficherPartie.java  EvtAfficherStatistiquesJoueur.java  EvtClicSouris.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/fragments/: FragmentJoueur.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/taches/: AfficherJoueur.java  AfficherPartie.java  Initialisation.java  Navigation.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/frontal/vues/: VueJoueur.java  VueMenu.java  VuePartie.java  VueRacine.java  VueStatistiquesJoueur.java
4f5_yasser_manouzi-main/battleship/src/main/java/battleship/maquettes/: MaquetteJoueurs.java  MaquetteParties.java  MaquetteSession.java
4f5_yasser_manouzi-main/battleship/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  menu.xml  partie.xml  prod.css  racine.xml  statistique.xml  statistiquesJoueur.xml
4f5_yasser_manouzi-main/battleship/src/main/resources/fragments/: joueur.xml
4f5_yasser_manouzi-main/pong/src/main/java/pong/: PongLocal.java
